#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:lisp-chat/server) :silent t))

(defpackage :ros.script.lisp-chat-server
  (:use :cl)
  (:local-nicknames (#:config #:lisp-chat/config)
                    (#:server #:lisp-chat/server)))

(in-package :ros.script.lisp-chat-server)


(defparameter *usage*
  (format nil
          "usage: lisp-chat-server [-h|--help] [host] [port]

OPTIONS
    host           server host, default: ~a
    port           server port, default: ~a
    -h | --help    show this message
    -v | --version show version of the software
" config:*host*
  config:*port*))

(defun main (&rest argv)
  (declare (ignorable argv))

  (let ((host (car argv))
        (port (cadr argv)))
    (when host
      (setq config:*host* host))
    (when port
      (setq config:*port* (parse-integer port))
      (setq config:*websocket-port*
            (1+ config:*port*))))

  (cond
    ((config:has-any-flags argv "-h" "--help") (princ *usage*))
    ((config:has-any-flags argv "-v" "--version") (princ (config:get-version)))
    (t (server:main :host config:*host*
                    :port config:*port*))))
;;; vim: set ft=lisp lisp:
